<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html, body {
        height: 100%;
    }
    body {
        margin: 0;
        background-color: dimgrey;
    }
    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row {
        width: auto;
    }
    .flex-item {
        text-align: center;
        font-size: 1.5rem;
    }
    a {
        color: white;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <section>
    <div class="flex-container">
      <div class="flex-item"><a href="https://www.linkedin.com/in/cjwinslow">LinkedIn</a></div>
      <div class="flex-item"><a href="https://www.twitter.com/whoaa512">Twitter</a></div>
      <div class="flex-item"><a href="https://www.instagram.com/seajay_win_slow">IG</a></div>
    </div>
  </section>
</body>
